Proceso sin_titulo
	Definir n Como Entero
	Leer n
	Si n = 1 Entonces
		Escribir "Enero"
	SiNo
		si n = 2 Entonces
			Escribir "febrero"
		SiNo
			si n = 3 entonces 
				Escribir "marzo"
			SiNo
				si n = 4 Entonces
					Escribir "abril"
				SiNo
					si n = 5 Entonces
						Escribir "mayo"
					sino
						si n = 6 Entonces
							Escribir "junio"
						SiNo
							si n = 7 Entonces
								Escribir "julio"
							SiNo
								si n < 1 o n > 12 Entonces
									Escribir "No existe"
								SiNo
									si n = 8 Entonces
										Escribir "Agosto"
									SiNo
										si n = 9 Entonces
											Escribir "Septiembre"
										SiNo
											si n = 10 Entonces
												Escribir "Octubre"
											SiNo
												si n = 11 Entonces
													Escribir "Noviembre"
												SiNo
													si n = 12 Entonces
														Escribir "Diciembre"
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
