Proceso Tarea4_2
	Definir n Como Entero
	Leer n
	Si n = 1 Entonces
		Escribir "Lunes"
	SiNo
		si n = 2 Entonces
			Escribir "Martes"
		SiNo
			si n = 3 entonces 
				Escribir "Miercoles"
			SiNo
				si n = 4 Entonces
					Escribir "Jueves"
				SiNo
					si n = 5 Entonces
						Escribir "Viernes"
					sino
						si n = 6 Entonces
							Escribir "Sabado"
						SiNo
							si n = 7 Entonces
								Escribir "Domingo"
							SiNo
								si n < 1 o n > 7 Entonces
									Escribir "No existe"
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	

FinProceso
